
_template: spekulatio-theme/two-col.html

_sort:
  - index
  - docs
  - theme
  - download
  - github-link.meta.yaml

__css_files:
  operation: append
  value:
    # - "https://fonts.googleapis.com/css?family=Lato:400,400i,700"
    - "/static/css/overrides.css"

site:
  name: Spekulatio
  author: Andrés Sopeña Pérez
  logo: /static/img/logo/spekulatio-logo.png
  url: https://spekulat.io

