
_template: spekulatio-theme/two-col.html

_sort:
  - index
  - docs
  - theme
  - download
  - github-link.meta.yaml

__css_files:
  operation: append
  value:
    # - "https://fonts.googleapis.com/css?family=Lato:400,400i,700"
    - "/static/css/codehilite.css"
    - "/static/css/overrides.css"

site:
  name: Spekulatio
  author: Andrés Sopeña Pérez
  description: The Surprisingly Simple Static Site Generator
  logo: /static/img/logo/spekulatio-logo.png

language: en

directories_as_titles: true
compact_sidebar_menu: false
